
<style>

.topright {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 18px;
    }

    .userCircle {
        border-radius: 50%;
        background: #289c34;
        border: 1px solid #289c34;
        color: #e6f2ea;
        text-align: center;
        display: block;
        margin: 0px;
        position: relative;
        height: 42px;
        width: 42px;
        z-index: 0;

        font: 32px  Courier New;
    }
    .topright1 {
        position: absolute;
        top: 90px;
        right: 30px;
        font-size: 13px;
    }
     /* Style the buttons inside the tab */
     .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    header {
        background-color: #ffffff;
        padding: 10px;
        text-align: center;
        font-size: 5px;
        color: #000000;
        height: 3%;

    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
    /* Style the tab content */
   

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 30px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #83231c;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #e3edd2;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: rgb(186, 50, 50);
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 50%;
        }
    }
    
   
    .topcenter {
        position: absolute;
        top: 50px;
        right: 610px;
    }
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .color0{
        background-color: #8cf396;
    }
    .color1{
        background-color: #8cf3d1;
    }
    .color2{
        background-color: #c3f38c;
    }
    .color3{
        background-color: #f3c38c;
    }
    .color4{
        background-color: #50d6c4;
    }
    .color5{
        background-color: #8cb0f3;
    }
    .color6{
        background-color: #7554eb;
    }
    .color7{
        background-color: #bb60f8;
    }
    .color8{
        background-color: #f03ff0;
    }
    .color9{
        background-color: #7e2a43;
    }
    .color10{
        background-color: #69b3dd;
    }
    .color11{
        background-color: #973fca;
    }
    .color12{
        background-color: #b7cc3d;
    }
    .color13{
        background-color: #8c40ca;
    }


    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 95%;
        left: 50%;
        margin-left: 50px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    
    .popuptext{
        position: fixed;
        top: 60%;
        left: 88%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        text-align: center;
        
        background-color: #f8f5f6;
        opacity: 5;
        padding: 10px;
        z-index: 100;
        display: none;
        /* min-height: 30px;
        min-width: 30px;
        resize: both;
        overflow: auto;
        max-height: fit-content;
        max-width: fit-content; */
    }
  

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px
    }

    h1 {
        color: green;
    }

    /* Style the header */
   

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 70%;
        height: 1300px;
        /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 30%;
        background-color: #f1f1f1;
        height: 1300px;
        /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

        nav,
        article {
            width: 100%;
            height: auto;
        }
    }

  

   
</style>


{% extends 'layouts/base.html' %}
{% block title %} Dashboard {% endblock title %}
{% load static %}
<!DOCTYPE html>
<html >
  <head>

    <title>Terata Dashboard</title>
    <!-- Latest compiled and minified CSS -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>



  

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="{% static 'graph.css' %}">
    <link rel="stylesheet" 
    href="{% static 'nucleo-icons.css' %}">
  </head>

  <body class="container-fluid">

    {%block content%}


    {% load static %}
    <header>

      <div class="rounded float-start">
          <!-- {% load static %}
          <a href="{% static 'images/Terata.jpeg'%}"><img src="{% static 'images/Terata.jpeg'%}" alt="no image" max-width="50%" height="60"></a> -->
          <div class="topright"><a href="/logout" id="Logout" class="text-decoration-none"> <span class="userCircle mb-0" data-toggle="tooltip" data-placement="top" title="{{user}}">{{user|make_list|first|capfirst}}</span></a>
      </div>
      </div>
      <center>
          <h3>Dashboard</h3>
      </center>
  </header><br><br>


    <hr />
    <div class="container-fluid py-4">
              <div class="row">
                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                  <div class="card">
                    <div class="card-body p-3">
                      <div class="row">
                        <div class="col-8">
                          <div class="numbers">
                            <p class="text-sm mb-0 text-capitalize font-weight-bold">Enquiry</p>
                            
                            <h5 class="font-weight-bolder mb-0" data-number="300">
                              {{enquiry}} 
                              <span class="text-success text-sm font-weight-bolder">Current Year</span>
                            </h5>
                          </div>
                        </div>
                        <div class="col-4 text-end">
                          <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                            <i class="ni ni-email-83 text-lg opacity-10" aria-hidden="true"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                  <div class="card">
                    <div class="card-body p-3">
                      <div class="row">
                        <div class="col-8">
                          <div class="numbers">
                            <p class="text-sm mb-0 text-capitalize font-weight-bold">Completed Orders</p>
                            <h5 class="font-weight-bolder mb-0">
                              {{completed}}
                              <span class="text-success text-sm font-weight-bolder">Current Year</span>
                            </h5>
                          </div>
                        </div>
                        <div class="col-4 text-end">
                          <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                            <i class="ni ni-check-bold text-lg opacity-10" aria-hidden="true"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                  <div class="card">
                    <div class="card-body p-3">
                      <div class="row">
                        <div class="col-8">
                          <div class="numbers">
                            <p class="text-sm mb-0 text-capitalize font-weight-bold">In Processing</p>
                            <h5 class="font-weight-bolder mb-0">
                              {{inprocess}}
                              <span class="text-warning text-sm font-weight-bolder">Current Year</span>
                            </h5>
                          </div>
                        </div>
                        <div class="col-4 text-end">
                          <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                            <i class="ni ni-settings text-lg opacity-10" aria-hidden="true"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                  <div class="card">
                    <div class="card-body p-3">
                      <div class="row">
                        <div class="col-8">
                          <div class="numbers">
                            <p class="text-sm mb-0 text-capitalize font-weight-bold">Rejection</p>
                            <h5 class="font-weight-bolder mb-0">
                              {{rejected}}
                              <span class="text-danger text-sm font-weight-bolder">Current Year</span>
                            </h5>
                          </div>
                        </div>
                        <div class="col-4 text-end">
                          <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                            <i class="ni ni-fat-remove text-lg opacity-10" aria-hidden="true"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    <div class="row">
      <div class="col-md-6" style="margin-top: 10‒;margin-top: 20px;" >

       <div class="card z-index-2">
                    <div class="card-header pb-0">
                     <h5 id="mon_heading"> Monthly Summary 

                      </h5>
                    </div>
                    <div class="card-body p-3" >
                      <button id="add" class="btn" onclick="update()"> Add Month</button>  <button id="rem" class="btn" onclick="remove()"> Remove Month</button>
                      <select id="chartchange" onchange="updateChart()" class="btn" ><option value="monthly">Monthly</option><option value="quarterly">Quarterly</option></select>
                      <div class="chart">
                        <canvas id="myChart" class="chart-canvas" height = "400"></canvas>
                      </div>
                    </div>
                  </div>
      </div>
      <div class="col-md-6" style="margin-top: 10‒;margin-top: 20px;">
         <div class="card z-index-2">
                    <div class="card-header pb-0">
                     <h5> Item wise Summary
                      </h5>
                    </div>
                    <div class="card-body p-3">
                      <button class="btn" onclick="update_pie()">Pie Chart</button>  <button class="btn" onclick="update_Bar()">Bar Chart</button>
                      <div class="chart">
                        <canvas id="myChart1" class="chart-canvas" height = "400"></canvas>
                      </div>
                    </div>
                  </div>
      </div>
      <!-- <div class="col-md-6" style="margin-top: 10‒;margin-top: 20px;" >
         <div class="card z-index-2">
                    <div class="card-header pb-0">
               <h5> Monthly Bar Chart - 2022
                      </h5>
                    </div>
                    <div class="card-body p-3">
                      <div class="chart">
                        <canvas id="myChartBar"   class="chart-canvas" ></canvas>
                      </div>
                    </div>
                  </div>
        
      </div> -->
    </div>
    {{type_name | json_script:"list_value"}}
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    

    <script>

var chart3;

  const MONTHS = [
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December'
];

function months(config) {
  var cfg = config || {};
  var count = cfg.count || 12;
  var section = cfg.section;
  var values = [];
  var i, value;

  for (i = 0; i < count; ++i) {
    value = MONTHS[Math.ceil(i) % 12];
    values.push(value.substring(0, section));
  }

  return values;
}
var count = 8
var testmon = months({count: count})
var labels;
var chart;


      //##graph for monthly
      function monthly(){
        labels = testmon;
        var total = {{totalenq}};
        var mon_0 = {{mon_0}};
        var mon_in = {{mon_in}};
        var mon_ex = {{mon_ex}};
        var mon_com = {{mon_com}};
        var mon_rej = {{rej}};
        var ctx = document.getElementById("myChart").getContext("2d");


      var gradientStroke1 = ctx.createLinearGradient(0, 230, 0, 50);

      gradientStroke1.addColorStop(1, "rgba(203,12,159,0.2)");
      gradientStroke1.addColorStop(0.2, "rgba(72,72,176,0.0)");
      gradientStroke1.addColorStop(0, "rgba(203,12,159,0)"); //purple colors

      
      var gradientStroke2 = ctx.createLinearGradient(0, 230, 0, 50);

      gradientStroke2.addColorStop(1, "rgba(20,23,39,0.2)");
      gradientStroke2.addColorStop(0.2, "rgba(72,72,176,0.0)");
      gradientStroke2.addColorStop(0, "rgba(20,23,39,0)"); //purple colorsvar gradientStroke2 = ctx.createLinearGradient(0, 230, 0, 50);

        chart = new Chart(ctx, {
          // The type of chart we want to create
          type: "line",

          // The data for our dataset
          data: {
            labels: labels,
            datasets: [
              {
              label: "Enquiries",
              tension: 0.4,
              pointRadius: 0,
              borderColor: "#cb0c9f",
              borderWidth: 2,
              backgroundColor: gradientStroke1,
              fill: true,
              data:total,
              maxBarThickness: 6,
              pointStyle: 'star',
              },
              {
              label: "New Enquiry",
              data:mon_0,
              tension: 0.4,
              pointRadius: 0,
              borderColor: "#575d9a",
              borderWidth: 2,
              backgroundColor: gradientStroke2,
              fill: true,
              maxBarThickness: 6,
              pointStyle: 'star',
              },
              {
                label: "Internal",
                borderColor: "#D36B00",
                data: mon_in,
                type: "line",
                tension: 0.4,
              pointRadius: 0,
              backgroundColor: gradientStroke2,
              borderWidth: 2,
              fill: true,
              maxBarThickness: 6,
              pointStyle: 'star',
              },

              {
                label: "External",
                borderColor: "#EE81B3",
                data: mon_ex,
                type: "line",
                tension: 0.4,
              pointRadius: 0,
              borderWidth: 2,
              fill: true,
              maxBarThickness: 6,
              backgroundColor: gradientStroke2,
              pointStyle: 'star',
              },
              {
                label: "Completed",
                borderColor: "#54BAB9",
                data: mon_com,
                type: "line",
                backgroundColor: gradientStroke2,  
                tension: 0.4,
              pointRadius: 0,

              borderWidth: 2,
              fill: true,
              maxBarThickness: 6,
              pointStyle: 'star',
              },
              {
                label: "Cancled",
                borderColor: "#A27B5C",
                data: mon_rej,
                tension: 0.4,
              pointRadius: 0,
              backgroundColor: gradientStroke2,
              borderWidth: 2,
              fill: true,
              maxBarThickness: 6,
              pointStyle: 'star',
              },
            ],
          },

          // Configuration options go here
          options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                  legend: {
                    display: true,
                    labels:{
                    usePointStyle: true,
                    pointStyle: 'dash',
                    },
                  },
                },
                interaction: {
                  intersect: false,
                  mode: 'index',
                },
                scales: {
                  y: {
                    grid: {
                      drawBorder: false,
                      display: true,
                      drawOnChartArea: true,
                      drawTicks: false,
                      borderDash: [5, 5]
                    },
                    ticks: {
                      display: true,
                      beginAtZero: true,
                      padding: 10,
                      color: '#b2b9bf',
                      font: {
                        size: 11,
                        family: "Open Sans",
                        style: 'normal',
                        lineHeight: 2
                      },
                    }
                  },
                  x: {
                    grid: {
                      drawBorder: false,
                      display: false,
                      drawOnChartArea: false,
                      drawTicks: false,
                      borderDash: [5, 5]
                    },
                    ticks: {
                      display: true,
                      color: '#b2b9bf',
                      padding: 20,
                      font: {
                        size: 11,
                        family: "Open Sans",
                        style: 'normal',
                        lineHeight: 2
                      },
                    }
                  },
                },
              },
     
            });
          }


      monthly();

      function update(){
        if( count < 12){
        count = count+1
        label = months({count: count})
        chart.data.labels.push(label[count-1]);
    chart.update();
        count = chart.data.labels.length
      }
    }

      
      function remove(){
        chart.data.labels.pop()
        chart.update()
        count = chart.data.labels.length
      }



      function updateChart(){
        var btn1 = document.querySelector('#add');
        var btn2 = document.querySelector('#rem');
        var select = document.getElementById('chartchange');
        var value = select.options[select.selectedIndex].value;
        var heading = document.getElementById('mon_heading')
        if(value == 'quarterly'){

        btn1.style.display = 'none'  
        btn2.style.display = 'none'  
        heading.innerHTML= "Quarterly Summary"
        if(chart) chart.destroy()
        Quarterly()
        }
        if(value == 'monthly'){
          btn1.style.display = 'inline'  
        btn2.style.display = 'inline'  
          heading.innerHTML= "Monthly Summary"
        if(chart) chart.destroy()
        monthly()
        }
      }
      


      //## graph for quaterly
function Quarterly(){
        var qt_labels = ["Jan-Mar", "Apr-Jun", "Jul-Aug"];

        var qt_total = {{qt_total}};
        var qt_0 = {{qt_0}};
        var qt_in = {{qt_in}};
        var qt_ex = {{qt_ex}};
        var qt_com = {{qt_com}};
        var qt_rej = {{qt_rej}};

        var ctx1 = document.getElementById('myChart').getContext("2d");

      var gradientStroke12 = ctx1.createLinearGradient(0, 230, 0, 50);

      gradientStroke12.addColorStop(1, "rgba(203,12,159,0.2)");
      gradientStroke12.addColorStop(0.2, "rgba(72,72,176,0.0)");
      gradientStroke12.addColorStop(0, "rgba(203,12,159,0)"); //purple colors

      
      var gradientStroke22 = ctx1.createLinearGradient(0, 230, 0, 50);

      gradientStroke22.addColorStop(1, "rgba(20,23,39,0.2)");
      gradientStroke22.addColorStop(0.2, "rgba(72,72,176,0.0)");
      gradientStroke22.addColorStop(0, "rgba(20,23,39,0)"); //purple colorsvar gradientStroke2 = ctx.createLinearGradient(0, 230, 0, 50);


        chart = new Chart(ctx1, {
          // The type of chart we want to create
          type: "line",

          // The data for our dataset
          data: {
            labels: qt_labels,
            datasets: [
              {
                label: "Enquiries",
                borderColor: "#cb0c9f",
                data: qt_total,
                tension: 0.4,
                borderWidth: 2,
                pointRadius: 0,
                borderColor: "#cb0c9f",

                backgroundColor: gradientStroke12,
                fill: true,
                maxBarThickness: 6,
              },
              {
                label: "New Enquiry",
                data: qt_0,
                borderColor: "#575d9a",
                type: "line",
                borderWidth: 2,
                pointRadius: 0,
                pointStyle: "star",

                backgroundColor: gradientStroke22,
                fill: true,
                maxBarThickness: 6,
                tension: 0.4,
              },
              {
                label: "Internal",
                data: qt_in,
                borderColor: "#D36B00",
                borderWidth: 2,
                pointRadius: 0,
                pointStyle: "star",
    
                backgroundColor: gradientStroke22,
                fill: true,
                maxBarThickness: 6,
                tension: 0.4,
              },
              {
                label: "External",
                data: qt_ex,
                borderColor: "#EE81B3",
                type: "line",
                borderWidth: 2,
                pointRadius: 0,
                pointStyle: "star",

                backgroundColor: gradientStroke22,
                fill: true,
                maxBarThickness: 6,
                tension: 0.4,
              },
              {
                label: "Completed",
                data: qt_com,
                borderColor: "#54BAB9",
                type: "line",
                borderWidth: 2,
                pointRadius: 0,
                pointStyle: "star",

                backgroundColor: gradientStroke22,
                fill: true,
                maxBarThickness: 6,
                tension: 0.4,
              },
              {
                label: "Cancled",
                borderColor: "#A27B5C",
                data: qt_rej,
                type: "line",
                borderWidth: 2,
                pointRadius: 0,
                pointStyle: "star",
                backgroundColor: gradientStroke22,
                fill: true,
                maxBarThickness: 6,
                tension: 0.4,
              },
            ],
          },

          // Configuration options go here
options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                  legend: {
                    display: true,
                    labels:{
                    usePointStyle: true,
                    pointStyle: 'dash',
                    },      
                  }
                },
                interaction: {
                  intersect: false,
                  mode: 'index',
                },
                scales: {
                  y: {
                    grid: {
                      drawBorder: false,
                      display: true,
                      drawOnChartArea: true,
                      drawTicks: false,
                      borderDash: [5, 5]
                    },
                    ticks: {
                      display: true,
                      beginAtZero: true,
                      padding: 10,
                      color: '#b2b9bf',
                      font: {
                        size: 11,
                        family: "Open Sans",
                        style: 'normal',
                        lineHeight: 2
                      },
                    }
                  },
                  x: {
                    grid: {
                      drawBorder: false,
                      display: false,
                      drawOnChartArea: false,
                      drawTicks: false,
                      borderDash: [5, 5]
                    },
                    ticks: {
                      display: true,
                      color: '#b2b9bf',
                      padding: 20,
                      font: {
                        size: 11,
                        family: "Open Sans",
                        style: 'normal',
                        lineHeight: 2
                      },
                    }
                  },
                },
              },
        });

      }
 
      update_pie();
      
show_lables = true;
      function barChart(chart_type, items_type, legends){
        if(chart3) chart3.destroy(); 
        var barlabels = items_type
        var bardata = {{items_values}};
        var ctx3 = document.getElementById('myChart1').getContext("2d");
          var gradient = ctx3.createLinearGradient(0, 200, 400, 600);

  gradient.addColorStop(1, "rgba(203,12,159,0.2)");
  gradient.addColorStop(0.2, "rgba(72,72,176,0.0)");
  gradient.addColorStop(0, "rgba(203,12,159,0)");

       chart3 = new Chart(ctx3, {
          type: chart_type,
          data: {
            labels: barlabels,
            datasets: [
              {
                label: ['Items'],
                data: bardata,
                backgroundColor: [                  "rgba(255, 99, 132, 0.2)",
                  "rgba(54, 162, 235, 0.2)",
                  "rgba(255, 206, 86, 0.2)",
                  "rgba(75, 192, 192, 0.2)",],
                borderColor: [
                  "rgba(255, 99, 132, 1)",
                  "rgba(54, 162, 235, 1)",
                  "rgba(255, 206, 86, 1)",
                  "rgba(75, 192, 192, 1)",
                  
                ],
                borderWidth: 2,
                pointStyle: "star",
                fill: true,
                tension: 0.4,

              },
            ],
          },
          options: {
            plugins: {
              legend:{
                display: true,
                labels: {
                       padding: 20,
                      usePointStyle: true,
                      pointStyle: 'dash',
                },
              },
            },
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              
              yAxes: [
                {
                  ticks: {
                    beginAtZero: true,
                  },
                },
              ],
            },
          },
        });
      }

      function update_Bar(){
        chart_type = "bar";
        var items_typ=JSON.parse(document.getElementById('list_value').textContent);
        legend = false;
        barChart(chart_type,items_typ, legend);
      }
      
      function update_pie(){
        chart_type = "pie"
        var items_typ=JSON.parse(document.getElementById('list_value').textContent);

        barChart(chart_type, items_typ);
      }

    </script>
    {%endblock%}
  </body>
</html>
