<!DOCTYPE html>
<html>

<head>
    <title>Terata Enquiry Confirmation Form</title>
    <!-- <link href="//code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">
    </script> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        /*document.getElementById("current_date").innerHTML = Date();*/
        $(document).ready(function () {
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();

            today = mm + '/' + dd + '/' + yyyy;
            /*document.write(today);*/
            document.getElementById("current_date").innerText = today;
        });
        </script>
        <script>
            $(document).ready(function () {
            var showEmailAction = function () {
            //   alert("hi");
              $('#myPopup').fadeIn(1000);
            $('#myPopup').resizable().draggable();
              $('#hidepop').click(function(){
                $('#myPopup').fadeOut(1000);
                })
            }
            $('#showEmailAction').on('click', showEmailAction)
        });
        
        // console.log("popup")
    </script>
    <script>
        function onButtonClick() {
            document.getElementById('textInput').className = "show";
            document.getElementById('button').className = "show";
        }
    </script>
    <script>
        $(document).ready(function () {

            var saveAndProceed = function(){
                $('#hBtnAction').val("sap");
                $('#RYform').submit();
            }
            $('#saveAndProceed').on('click', saveAndProceed)

            var cancelAction = function () {
                $('#hBtnAction').val("cancel");
                $('#RYform').submit();
            }
            $('#cancelAction').on('click', cancelAction)

            var commentAction = function () {
                $('#hBtnAction').val("comment");
                
                $('#RYform').submit();
                /*window.location("app/ryn.html")*/
                /*$('#RYform').trigger("reset");
                $(this).closest('#RYform').find("textarea").val("");*/
            }
            $('#commentAction').on('click', commentAction)

        });
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>


    <script>
        //initialising a variable name row_count
        var row_count = 0;
        //printing default value of row_count that is 0 in h2 tag
        document.getElementById("counting").innerText = row_count;

        //creation of increment function
        function increment() {
            row_count = row_count + 1;
            // document.getElementById("counting").innerText = row_count;
        }
        //creation of decrement function
        function decrement() {
            row_count = row_count - 1;
            // document.getElementById("counting").innerText = row_count;
        }
    </script>
    <script>
        $(document).ready(function () {
            var row_count = $('#MyTable >tbody >tr').length;
            //var row_count = 0;
            // document.getElementById("counting").innerText = row_count;
            //Set total row count of Enquiry Items on load in hidden field
            $("#txtRowCount").val(row_count);

            $(".add-row").click(function () {
                row_count = row_count + 1;
                // document.getElementById("counting").innerText = row_count;
                // var Counts = $("#Counts").val();
                // var Quality = $("#Quality").val();
                // var Type = $("#Type").val();
                // var Blend = $("#Blend").val();
                // var Shade = $("#Shade").val();
                // var Depth = $("#Depth").val();
                // var UOM = $("#UOM").val();
                // var Quantity = $("#Quantity").val();
                // var markup = "<tr><td>" + row_count + "</td><td><input type='checkbox' name='record'>" + name + "</td><td><input type='text' class='form-control' >" + Counts + "</td><td><input type='text' class='form-control' >" + Quality + "</td><td><input type='text' class='form-control' >" + Type + "</td><td><input type='text' class='form-control' >" + Blend + "</td><td><input type='text' class='form-control' >" + Shade + "</td><td><input type='text' class='form-control' >" + Depth + "</td><td><input type='text' class='form-control' >" + UOM + "</td><td><input type='text' class='form-control' >" + Quantity + "</td></tr>";
                var markup = "<tr>";
                markup+= "<th scope=\"row\">"+row_count+"</th>";
                markup+= "<td scope=\"row\"><input type='checkbox' name='record'> </td>";
                markup+= "<td><input type=\"text\" class=\"form-control\" id=Counts"+row_count+" name=Counts"+row_count+" style=\"width:60px\" > </td>  ";
                markup+= "<td><input type=\"text\" class=\"form-control\" id=Quality"+row_count+" name=Quality"+row_count+" style=\"width:60px\" > </td>  ";
                markup+= "<td><input type=\"text\" class=\"form-control\" id=YarnType"+row_count+" name=YarnType"+row_count+" style=\"width:100px\" > </td>  ";
                markup+= "<td><input type=\"text\" class=\"form-control\" id=Blend"+row_count+" name=Blend"+row_count+" style=\"width:250px\" > </td>  ";
                markup+= "<td><input type=\"text\" class=\"form-control\" id=Shade"+row_count+" name=Shade"+row_count+" style=\"width:150px\" > </td>  ";
                markup+= "<td><input type=\"text\" class=\"form-control\" id=Depth"+row_count+" name=Depth"+row_count+" style=\"width:100px\" > </td>  ";
                markup+= "<td><input type=\"text\" class=\"form-control\" id=UOM"+row_count+" name=UOM"+row_count+" style=\"width:60px\" > </td>  ";
                markup+= "<td><input type=\"text\" class=\"form-control\" id=Quantity"+row_count+" name=Quantity"+row_count+" style=\"width:80px\" > </td>  ";  
                markup+= "</tr>";
                $("table tbody").append(markup);
                $("#txtRowCount").val(row_count);
            });

            // Find and remove selected table rows
            $(".delete-row").click(function () {
                $("table tbody").find('input[name="record"]').each(function () {
                    if ($(this).is(":checked")) {
                        $(this).parents("tr").remove();
                        row_count = row_count - 1;
                        // document.getElementById("counting").innerText = row_count;
                    }
                });
                $("#txtRowCount").val(row_count);
            });
        });
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })   
    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#wrapper').dialog({
                autoOpen: false,
                title: 'Email Details'
            });
            $('#opener').click(function () {
                $('#wrapper').dialog('open');
                // return false;
            });
        });
    </script>

    <style>
        .accordion {
            text-align: center;
        }

        .accordion.width {
            display: flex;
            width: 100px;
        }

        .accordion.width .card {
            flex-direction: row;
            min-width: min-content;
        }

        .accordion.width .card .card-header {
            cursor: pointer;
            transform: rotate(180deg);
            writing-mode: vertical-rl;
            background-color: #0F9D58;
            border: 2px solid black;
        }

        .card-body {
            width: 600px;
            background-color: white;
        }

        .card-Email {
            width: 475px;
            background-color: white;
        }

        .collapsing.width {
            transition: width 0.5s ease;
            height: auto;
            width: 5px;
        }

        h1 {
            color: green;
        }

        p {
            color: black;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            margin-left: 850px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 95%;
            left: 50%;
            margin-left: 50px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        body {
            margin-top: 20px;
            background-color: #e9ebee;
        }

       
        .form-group.fl_icon .icon {
            position: absolute;
            top: 1px;
            left: 16px;
            width: 48px;
            height: 48px;
            background: #f6f6f7;
            color: #b5b8c2;
            text-align: center;
            line-height: 50px;
            -webkit-border-top-left-radius: 2px;
            -webkit-border-bottom-left-radius: 2px;
            -moz-border-radius-topleft: 2px;
            -moz-border-radius-bottomleft: 2px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        .form-group .form-input {
            font-size: 13px;
            line-height: 50px;
            font-weight: 400;
            color: #b4b7c1;
            width: 100%;
            height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid #edeff2;
            border-radius: 3px;
        }

        .form-group.fl_icon .form-input {
            padding-left: 70px;
        }

        .form-group textarea.form-input {
            height: 150px;
        }

        .hidden {
            display: none;
        }

        .topright {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 18px;
        }
        .topcenter {
            position: absolute;
            top: 50px;
            right: 610px;
        }
        .popuptext{
            position: fixed;
            top: 60%;
            left: 88%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            text-align: center;
            background-color: #f8f5f6;
            opacity: 5;
            padding: 10px;
            z-index: 100;
            display: none;
            /* min-height: 30px;
            min-width: 30px;
            resize: both;
            overflow: auto;
            max-height: fit-content;
            max-width: fit-content; */
        }
        .close-btn {
            position: absolute;
            right: 20px;
            top: 15px;
            background-color: black;
            color: white;
            border-radius: 50%;
            padding: 4px;
        }
        
        .right2 {
            position: absolute;
            left: 150px;
        }

    
    /*  Comment Box CSS */
    @import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css);

    .container {
        width:240%;
        margin:50px;
        display: flex;
        padding-bottom: 0px;
    }

    .detailBox {
        width:220%;
        border:1px solid rgb(204, 167, 167);
        margin-top:40px;
        margin-left: 04%;
        display: flex;
        padding-bottom: 20px;
    }
    .left{
            flex: 50%;
        }
    .right{
        flex: 25%;
    }
   
    .titleBox {
        background-color:#fdfdfd;
        padding:10px;
    }
    .titleBox label{
    color:#444;
    margin:0;
    display:inline-block;
    }

    .commentBox {
        padding:10px;
        border-top:1px dotted rgb(24, 24, 24);
    }
    .commentBox .form-group:first-child, .actionBox .form-group:first-child {
        width:80%;
    }
    .commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
        width:18%;
    }
    .actionBox .form-group * {
        width:100%;
    }
    .taskDescription {
        margin-top:10px 0;
        width:100%;
    }
    .commentList {
        padding:0;
        list-style:none;
        max-height:200px;
        overflow:auto;
    }
    .commentList li {
        margin:0;
        margin-top:10px;
    }
    .commentList li > div {
        display:table-cell;
    }
    .commenterImage {
        width:30px;
        margin-right:5px;
        height:100%;
        float:left;
    }
    .commenterImage img {
        width:100%;
        border-radius:50%;
    }
    .commentText p {
        margin:0;
    }
    .sub-text {
        color:#aaa;
        font-family:verdana;
        font-size:11px;
    }
    .actionBox {
        border-top:1px dotted rgb(17, 16, 16);
        padding:10px;
    }
    .userCircle {
            border-radius: 50%;
            background: #289c34;
            border: 1px solid #289c34;
            color: #e6f2ea;
            text-align: center;
            display: block;
            margin: 0px;
            position: relative;
            height: 42px;
            width: 42px;
            z-index: 0;
            font: 32px  Courier New;
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        {% load static %}
        <img src="{% static 'images/Terata.jpeg'%}" alt="no image" max-width="100%" height="100">
        <div class="topright"><a href="/logout" id="Logout" class="text-decoration-none"> <span class="userCircle mb-0" data-toggle="tooltip" data-placement="top" title="{{user}}">{{user|make_list|first|capfirst}}</span></a>
        </div>
        <div class="topcenter">
                <h1>Enquiry Validation </h1>
        </div>
        
    
    {% if not Error %}
    <div class="col">
        <div class="text-right">
            <div  class="btn btn-primary" id="showEmailAction"> Raw Message
            </div>
            </div>
            <div class="popuptext" style="border:solid 1px;" id="myPopup">
                <button class='btn btn-danger' style="float: right; cursor: pointer;" id="hidepop"> X </button>
                <center>{{Email_Details}}</center>
            </div>

        <div class="card">
            <div class="card-header" data-toggle="collapse" data-target="#collapseTwo">
                Enquiry Form
            </div>
            <div id="collapseTwo" class="collapse show width" data-parent="#accordionHorizontalExample">
                <div class="card-body">
                    <form name="RYform" id="RYform" action="" method="post">

                        {% csrf_token %}
                        <div class="container">
                            <!-- <div class="row"> -->
                                <div class="left2">
                                <span class="label label-default">Reg_No<br>
                                    <input type="text" class="form-control" id="Rno" name="Rno" value={{vReg_no}}
                                    readonly style="width:100px; border: solid rgb(183, 146, 146) 1px;" >
                                </span><br><br>
                                <span class="label label-default">Date:<br>
                                    <input type="text" class="form-control" id="Date" name="Date" value='{{Date}}'
                                        {{Default_Enq_Fileds}} style="width:100px; border: solid rgb(183, 146, 146) 1px;">
                                </span><br><br>
                                <span class="label label-default">Marketing_Zone:<br>
                                    <input type="text" class="form-control" id="Marketing_Zone" name="Marketing_Zone"
                                        value='{{Marketing_Zone}}' {{Default_Enq_Fileds}} style="width:150px; border: solid rgb(183, 146, 146) 1px;">
                                </span><br><br>
                                </div>
                                <div class="right2" style="left: 450px;">
                                <span class="label label-default">Mill:<br>
                                        <input type="text" class="form-control" id="Mill" name="Mill" value='{{Mill}}'
                                            {{Default_Enq_Fileds}} style="width:450px; border: solid rgb(183, 146, 146) 1px;">
                                    </span><br><br>
                            <!-- </div> -->
                            <!-- <div class="row"> -->
                                <span class="label label-default">Mill_Rep:<br>
                                    <input type="text" class="form-control" id="Mill_Rep" name="Mill_Rep"
                                        value='{{Mill_Rep}}' {{Default_Enq_Fileds}} style="width:450px; border: solid rgb(183, 146, 146) 1px;">
                                </span><br><br>
                                <span class="label label-default">Customer:<br>
                                    <input type="text" class="form-control" id="Customer" name="Customer"
                                        value='{{Customer}}' {{Default_Enq_Fileds}} style="width:450px; border: solid rgb(183, 146, 146) 1px;">
                                </span><br><br>
                                {% for d in det %}
                                <input type="text" class="form-control" id="UserName" name="UserName"
                                        value='{{d.UserName}}' style="width:450px; border: solid rgb(183, 146, 146) 1px;">
                                        {% endfor %}
                                    </div>
                            <!-- </div> -->
                        </div>
                       
                        <!-- Counts in a table-->
                        <table id="MyTable" class="table table-striped">

                            <thead>
                                <tr>
                                    <th scope="col">Row_no</th>
                                    <th scope="col"></th>
                                    <th scope="col">Counts</th>
                                    <th scope="col">Quality</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Blend</th>
                                    <th scope="col">Shade</th>
                                    <th scope="col">Depth</th>
                                    <th scope="col">UOM</th>
                                    <th scope="col">Quantity</th>
                                    {% if vStatus >= 3 %}
                                    <th scope="col">Rate</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Last order</th>
                                    {% endif %}

                                </tr>
                            </thead>
                            <tbody>
                            {% for Reg_no in data %}
                                <tr>
                                    <th scope="row">{{forloop.counter}} <input type="hidden"  id="DBID{{forloop.counter}}"
                                        name="DBID{{forloop.counter}}" value="{{Reg_no.id}}" style="width:60px"
                                    ></th>
                                    <th scope="row"></th>

                                    <td><input type="text" class="form-control" id="Counts{{forloop.counter}}"
                                            name="Counts{{forloop.counter}}" value="{{Reg_no.Counts}}" style="width:60px"
                                            {{Default_Enq_Fileds}}>
                                    </td>
                                    <td><input type="text" class="form-control" id="Quality{{forloop.counter}}"
                                            name="Quality{{forloop.counter}}" value="{{Reg_no.Quality}}" style="width:60px"
                                            {{Default_Enq_Fileds}}>
                                    </td>
                                    <td><input type="text" class="form-control" id="YarnType{{forloop.counter}}"
                                            name="YarnType{{forloop.counter}}" value="{{Reg_no.Type}}" style="width:100px"
                                            {{Default_Enq_Fileds}}>
                                    </td>
                                    <td><input type="text" class="form-control" id="Blend{{forloop.counter}}"
                                            name="Blend{{forloop.counter}}" value="{{Reg_no.Blend}}" style="width:250px"
                                            {{Default_Enq_Fileds}}>
                                    </td>
                                    <td><input type="text" class="form-control" id="Shade{{forloop.counter}}"
                                            name="Shade{{forloop.counter}}" value="{{Reg_no.Shade}}" style="width:150px"
                                            {{Default_Enq_Fileds}}>
                                    </td>
                                    <td> <input type="text" class="form-control" id="Depth{{forloop.counter}}"
                                            name="Depth{{forloop.counter}}" value="{{Reg_no.Depth}}" style="width:100px"
                                            {{Default_Enq_Fileds}}>
                                    </td>
                                    <td><input type="text" class="form-control" id="UOM{{forloop.counter}}"
                                            name="UOM{{forloop.counter}}" value="{{Reg_no.UOM}}" style="width:60px"
                                            {{Default_Enq_Fileds}}>
                                    </td>
                                    <td><input type="text" class="form-control" id="Quantity{{forloop.counter}}"
                                            name="Quantity{{forloop.counter}}" value="{{Reg_no.Quantity}}" style="width:80px"
                                            {{Default_Enq_Fileds}}>
                                    </td>

                                    {% if vStatus >= 3 %}
                                    
                                    <td>
                                        {% if vLoggedInRole == 'agent' %}
                                        <input type="text" class="form-control col-xs-2" id="Rate{{forloop.counter}}"
                                            name="Rate{{forloop.counter}}" value="{{Reg_no.Supplier_Rate}}" style="width:60px" {{Default_Enq_Fileds}}>
                                        {% else %}    
                                            <input type="text" class="form-control col-xs-2" id="Rate{{forloop.counter}}
                                            name="Rate{{forloop.counter}}" value="{{Reg_no.Supplier_Rate}}" style="width:60px" {{Supplier_Fileds}}>
                                        {% endif %}    
                                            {% if Supplier_Fileds == 'readonly' %}
                                                <input type="text" class="form-control col-xs-2" id="Arate{{forloop.counter}}"
                                                name="Arate{{forloop.counter}}" value="{{Reg_no.Agent_Rate}}" style="width:60px" {{Quotation_ready}}>
                                            {% endif %}
                                    </td>
                                    <td>
                                        {% if vLoggedInRole == 'agent' %}
                                        <input type="text" class="form-control col-xs-2" id="Amount{{forloop.counter}}"
                                            name="Amount{{forloop.counter}}" value="{{Reg_no.Supplier_Amount}}" style="width:60px" {{Default_Enq_Fileds}}>
                                        {% else %}
                                        <input type="text" class="form-control col-xs-2" id="Amount{{forloop.counter}}"
                                            name="Amount{{forloop.counter}}" value="{{Reg_no.Supplier_Amount}}" style="width:60px" {{Supplier_Fileds}}>
                                        {% endif %}
                                            {% if Supplier_Fileds == 'readonly' %}
                                            <input type="text" class="form-control col-xs-2" id="Aamount{{forloop.counter}}"
                                            name="Aamount{{forloop.counter}}" value="{{Reg_no.Agent_Amount}}" style="width:60px" {{Quotation_ready}}>
                                            {% endif %}
                                    </td>
                                    <td>
                                        {% if vLoggedInRole == 'agent' %}
                                        <input type="text" class="form-control col-xs-2" id="Last_order{{forloop.counter}}"
                                            name="Last_order{{forloop.counter}}" value="{{Reg_no.Supplier_Last_order}}"
                                            style="width:80px" {{Default_Enq_Fileds}}>
                                        {% else %}
                                            <input type="text" class="form-control col-xs-2" id="Last_order{{forloop.counter}}"
                                            name="Last_order{{forloop.counter}}" value="{{Reg_no.Supplier_Last_order}}"
                                            style="width:80px" {{Supplier_Fileds}}>
                                        {% endif %}
                                            {% if Supplier_Fileds == 'readonly' %}
                                            <input type="text" class="form-control col-xs-2" id="Alast_order{{forloop.counter}}"
                                            name="Alast_order{{forloop.counter}}" value="{{Reg_no.Agent_Last_order}}"
                                            style="width:80px" {{Quotation_ready}}>
                                            {% endif %}
                                    </td>
                                    {% endif %}
                                    

                                </tr>
                                {% endfor %}
                                
                                <input type="hidden" id="txtRowCount" name="txtRowCount" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                {% if not Default_Enq_Fileds %}
                                <div class="alert alert-danger" role="alert">
                                    <center>Click (+) symbol to ADD Rows (-)  to DELETE rows</center>  
                                </div>
                                <span class="add-row fa fa-plus-square " style="font-size: x-large; color:#008CBA;" value="Add Row" {{Default_Enq_Fileds}}></span>
                                
                                <span class="delete-row fa fa-minus-square" style="font-size: x-large; color:#008CBA;" value="Delete Row" {{Default_Enq_Fileds}}></span>

                                {% endif %}
                            </tbody>
                        </table>
                    
                    <div class="alert alert-danger" role="alert">
                        Please Click on Save only if there is a change
                    </div>
                    <!--
                        Change button size using bootstrap
                    -->
                    <div class="d-grid gap-2">
                        <input class="btn btn-primary" id="saveAndProceed" value="save and proceed">
                        <input class="btn btn-primary" id="cancelAction" value=" proceed ">
                   </div>
                   
                   <div class="detailBox">
                                    <div class="left">
                                    <div class="titleBox">
                                        <div class="form-group">
                                            <label for="sel1">Comment to:</label>
                                            <select class="form-control" id="vComments_to" name="vComments_to" style="width: 30%;">
                                                {% if vLoggedInRole == 'agent' %}
                                                    <option value="agent1">Internal</option>
                                                    <option value="supplier1">Supplier</option>
                                                    <option value="buyer1">Buyer</option>
                                                    <option value="*">All</option>
                                                {% elif vLoggedInRole == 'buyer' %}
                                                    <option value="buyer2">Internal</option>
                                                    <option value="agent2">Agent</option>
                                                    <option value="*">All</option>    
                                                {% else %}
                                                    <option value="supplier3">Internal</option>
                                                    <option value="agent3">Agent</option>
                                                    <option value="*">All</option>
                                                {% endif %}  
                                            </select>                                                 
                                        </div> 
                                    </div>
                                <!-- <div class="commentBox">
                                    <div class="alert alert-danger" role="alert">
                                        <p class="taskDescription"><i>Interact with your partner</i></p></div>
                                                                                   
                                            
                                </div> -->
                                <div class="actionBox">
                                    <ul class="commentList">
                                        {% for id in data3 %} 
                                        <li>
                                            <div class="card bg-light text-dark">
                                                {% if id.CreatedByUser == user %}
                                                <div class="card-body"> <span class="mb-0">  {{id.Comments}} </span>  -- <span class="date mb-0"> <b>You </b> </span> <span class="date sub-text mb-0">- {{id.DT}}</span> --</div>
                                                {% else %}
                                                <div class="card-body"> <span class="mb-0">  {{id.Comments}} </span>  -- <span class="date mb-0"> <b>{{id.CreatedByUser |capfirst}} </b></span> <span class="date sub-text mb-0"> - {{id.DT}}</span> --</div>
                                                {% endif %}
                                            </div>
               
                                            </li>
                                    {% endfor %}
                                    </ul>
                                    </div>
                                    </div>
                                    
                                </ul>
                                <!-- <form method="post" class="form-block"> -->
                                    <div class="right">
                                        <div class="form-group">
                                            <center> <button id="commentAction" class="btn btn-default" style="width: 15%;; background-color: #85daf7; margin-top: 37px; margin-right: 65%;" >Add</button></center>
                                         </div>
                               
                                    <div class="form-group">
                                       
                                        <center><textarea style="height:250px;width:400px; border: solid rgb(183, 146, 146) 1px;" 
                                            class="form-control" required="" id="Ccomment" aria-describedby="emailHelp"
                                            name="Ccomment" value="" placeholder="Your text"></textarea></center>
                                    </div>
                                    
                                    <input type="hidden" id="hBtnAction" name="hBtnAction" value="">
                                    {% if messages %}
                                    <div class="alert alert-success alert-dismissible">
                                        {% for message in messages %}
                                        <p>{{ message }}</p>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                    <!-- </form> -->
                            </div>
                        </div>
                        <!-- Ends-->
                    </form>  

                   
                </div>
            </div>
        </div>
    </div>
        
    {% else %}
    <br>
    <br>
    <div class="alert alert-danger" role="alert">

        Error UnAuthorized Access
    </div>
    <p class="lead">
        {{Error}}
      </p>
    {% endif %}

</body>

</html>