title: SALES PROCESS - Bot Actions : (Handling Enquiry) - 01 



--: _**Step - 2**_

group: _Gateway_Bot continuosly running in loop,Agent's  machine _

Gateway_Bot --> Gateway_Bot : initMainFunction
note:  This is triggered every _**1 min**_ 


if: {fab-font-awesome} Status  = 1 then

Gateway_Bot --> Gateway_Bot: storeinERP  (`IN` enquiryModel )

Gateway_Bot --> Agent: triggerEmail `IN` (link and message)

note: {fab-font-awesome} Set Status  = 3

else: {fab-font-awesome} Status  = 2  then

Gateway_Bot --> Agent: triggerEmail `IN` (link and message)

note: {fab-font-awesome} Set Status  = 3

else: {fab-font-awesome} Status  =  5 then

Gateway_Bot --> Gateway_Bot: saveinERP  (`IN` enquiryModel)

Gateway_Bot --> Gateway_Bot: updateinRPADB  (`IN` Status)

note:  {fab-font-awesome} Set Status  = 6

Gateway_Bot --> Buyer: triggerEmail  (`IN` link and message)


else: {fab-font-awesome}  Status  == 8 then

Gateway_Bot -> Gateway_Bot : pickPurcahseConfirmdationData (`OUT` enquiryModel)

Gateway_Bot -> Gateway_Bot : saveERP ( `IN` enquiryModel) --> `OUT` PC_no

note:  {fab-font-awesome} Set Status  = 9
Gateway_Bot -> Gateway_Bot : updateRPADB(`IN` Pc_no & Status = 9)

if: database and erp entry is sucessful

Gateway_Bot -> MD : triggerEmail (`IN` message and link

note: `TO:DO` Lokeswari to get confirmation from Ramya - what happens after MD approval, is MD approval over email - how is it linked to the ERP.



else: if {fab-font-awesome}  Status  = 10 then

Gateway_Bot -> Gateway_Bot : initateSalesConfirmationFlow_INERP

Gateway_Bot -> Gateway_Bot : getSCNumber() `OUT` SC_no

note:  {fab-font-awesome} Set Status  = 11
Gateway_Bot -> Gateway_Bot :updatePurchase_Sales_ConfirmationTable(`IN` SC_no & Status = 11)

Gateway_Bot -> Supplier : triggerEmail(message and link)

else: if {fab-font-awesome}  Status  = 12 then

Gateway_Bot -> Gateway_Bot : takeCOPNumberFromRPADBAndUpdateinERP
note:  {fab-font-awesome} Set Status  = 13
Gateway_Bot -> Gateway_Bot : changeRPAStatusTo(`IN` status = 13)


end

--: _**Step - 2**_ Ends




--: _**Step - 3**_

group:  _Gateway_Bot Check for new Emails_

if: If a new  _**tabularEmailEnquiry is found**_

  Gateway_Bot -> Gateway_Bot: invokeTabularParsing `OUT` enquiryModel
  
else: if _**nonTabularEmailEnquiry**_ is found

  Gateway_Bot -> Gateway_Bot: invokeNonTabularParsing `OUT` enquiryModel


Gateway_Bot -> Gateway_Bot:validate(`IN` enquiryModel)
note:  Counts,Quality,Blend,Quantity,ShadeRef, _**1 min**_ , if any of these values are missing it had to be indicated in the UI that these are missing, so that the Agent can enter them.



Gateway_Bot -> Gateway_Bot:storeRPADB(`IN` enquiryModel)
note:  {fab-font-awesome} Set Status = 0  
Gateway_Bot -> Gateway_Bot:storeERP(`IN` enquiryModel)

Gateway_Bot -> Agent: sendConfirmationEmail
note:  Any mandatory fields missing should be intimated to Internal Agent user, email should have link to the Enquiry which Agent users alone can see 
end

end
--: _**Step - 3**_ Ends



