title: SALES PROCESS - User Actions   - (Handling Enquiry) - 02 

--: _**Step - 1**_

group:  _Email Enquiry from Buyer to Agent Group Email address_
  
  Buyer -> Agent:sendEnquiryEmail( `IN`  tabular_or_non-tabulardata)
end

--: _**Step - 1**_ Ends

--: _**Step - 4**_


group:  Internal Agent Staff Review & Yarn Price Requirment 

Agent --> Agent:opensEmailAndClicksonLink

Agent --> Portal:clickAction
if: Button Clicked  = SaveAndProceed 
			note:  {fab-font-awesome} Set Status  = 1 
      
   Status = 1 means there are fields to be updated in the ERP as well as in internal RPA DB and then the status is changed to 3 by RPA in above `Block 2`
      
else:  Button Clicked = Proceed:

note:  {fab-font-awesome} Set Status  = 2

Status = 2 means there are no updates to the ERP as well as in internal RPA DB and then the status is changed to 3 by RPA in above `Block 2`


end


--: _**Step - 4**_ Ends



--: _**Step - 5**_

group: Internal Supplier Staff submit Yarn Price Requirment to Agent

Supplier --> Supplier:opensEmailAndClicksonLink

Supplier --> Portal:clickAction
if: if Button Clicked = SaveAndProceed
		
		Portal -->Portal:update(`IN` Rate,Amount,Last_Order)
    note: {fab-font-awesome} Set Status  = 4
There will be Rate,Amount and Last Order fields that the supplier has entered which will be saved against the enquiry.

Portal->Agent: triggerEmail
	 note: {fab-font-awesome} Note the  Status  = 4 will still be 4
   Agent -> Portal: opensEmailAndClicksonLink
   Agent ->Portal:clickAction
   if: Button Clicked == SaveAndProceed
   	
    Portal-->Portal:update(AgentRates,AgentAmount)
    note: {fab-font-awesome} Set Status  = 5
    
    The status in this case will be changed by Agent after they override values entered by Supplier
    
Flow Continues at `Block - 2`

end

--: _**Step - 5**_ Ends


--: _**Step - 6**_

group: Internal Buyer Staff reviews Yarn Quotation and Confirm PO

Buyer --> Buyer:opensEmailAndClicksonLink

Buyer --> Portal:clickAction
if:Button Clicked == Confirm PO 
 note:   {fab-font-awesome} Set Status  = 7

Flow Continues at `Block - 2`

end

--: _**Step - 7**_

group: Internal Agents Staff reviews PO & Confirms PO with MD

Agent --> Agent:opensEmailAndClicksonLink

Agent --> Portal:clickAction
note:  Agent will enter Purcahse Confirmation from Customer details as mentioned in the document "PurcahseConfirmationfromCustomer_4.doc" - they will enter Quantity Details , Other Details and Pay Mode and Bank Details. 

--: Portal Save Action
Agent --> Portal:saveAction

note:  Agent saves details into a new Table that holds Purcahse Confirmation details, along with Reg_no , please note at this stage PC_no ( Purchase Confirmation Number will be empty - purcahse confirmation number will only be available upon entry into the ERP.

Status to be updated as 8 and storeed in RPADB



Flow Continues at `Block - 2`

end

--: _**Step - 7**_ Ends

--: _**Step - 8**_

MD --> Portal : approveAction
note:  {fab-font-awesome} Set Status  = 10
Portal -> Portal : updateSatus(`IN` status = 10)

--: _**Step - 8**_ Ends


--: _**Step - 8**_

note:  {fab-font-awesome} Set Status  = 12

Supplier will get the SC Number generated by Agent 
and update the COP Number in the Portal
and the status will be changed to 12

Supplier --> Portal : openEmailAndClickLink
Portal -> Portal : updateCOPNumber(`IN` COP_no & status = 12)


--: _**Step - 8**_ Ends